[gd_scene load_steps=5 format=3 uid="uid://dqrp662fffibl"]

[ext_resource type="Texture2D" uid="uid://bx153d61y066e" path="res://Art/Knight_player/Crouching_Idle_KG_1.png" id="1_7v1dp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lk8f0"]
albedo_texture = ExtResource("1_7v1dp")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_w2wln"]
material = SubResource("StandardMaterial3D_lk8f0")

[sub_resource type="BoxShape3D" id="BoxShape3D_wse3h"]

[node name="Node3D" type="Node3D"]

[node name="TestBlock1" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w2wln")

[node name="StaticBody3D" type="StaticBody3D" parent="TestBlock1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBlock1/StaticBody3D"]
shape = SubResource("BoxShape3D_wse3h")
