[gd_scene load_steps=75 format=3 uid="uid://qpmqc8rwup0u"]

[ext_resource type="PackedScene" uid="uid://cgel652x1ajvq" path="res://Templates/TestGridMap.tscn" id="1_71a5p"]
[ext_resource type="Script" path="res://Scripts/Player/RealTimeStrategy/PlayerManager.cs" id="2_bpkkl"]
[ext_resource type="PackedScene" uid="uid://bmy6h3iwboair" path="res://Templates/TestGridMap2.tscn" id="2_h0xul"]
[ext_resource type="PackedScene" uid="uid://biehf781gdcuh" path="res://Templates/NavigationUnit.tscn" id="3_28b0r"]
[ext_resource type="PackedScene" uid="uid://b6ajx743pvfx" path="res://Templates/PlayerBase.tscn" id="3_gsb7g"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerBase.cs" id="4_s7yi8"]
[ext_resource type="PackedScene" uid="uid://bdb43rk0bbcpy" path="res://Templates/Box.tscn" id="5_2ke7l"]
[ext_resource type="Texture2D" uid="uid://dksfioc4ceq2q" path="res://Art/BoobLady/64X128_Idle_Free.png" id="5_3bae1"]
[ext_resource type="Texture2D" uid="uid://i6gshdchlqr6" path="res://Art/BoobLady/64X128_Runing_Free.png" id="6_epod8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kq3"]
atlas = ExtResource("5_3bae1")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_211mb"]
atlas = ExtResource("5_3bae1")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6pq"]
atlas = ExtResource("5_3bae1")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4qax"]
atlas = ExtResource("5_3bae1")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x7ux"]
atlas = ExtResource("5_3bae1")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrs1x"]
atlas = ExtResource("5_3bae1")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8vex"]
atlas = ExtResource("5_3bae1")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5jgn"]
atlas = ExtResource("5_3bae1")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb586"]
atlas = ExtResource("5_3bae1")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evj65"]
atlas = ExtResource("5_3bae1")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyxjv"]
atlas = ExtResource("5_3bae1")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55sj1"]
atlas = ExtResource("5_3bae1")
region = Rect2(192, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg2kw"]
atlas = ExtResource("5_3bae1")
region = Rect2(256, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrois"]
atlas = ExtResource("5_3bae1")
region = Rect2(320, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ymsk"]
atlas = ExtResource("5_3bae1")
region = Rect2(384, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_miefy"]
atlas = ExtResource("5_3bae1")
region = Rect2(448, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhw2j"]
atlas = ExtResource("5_3bae1")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_orgtm"]
atlas = ExtResource("5_3bae1")
region = Rect2(64, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxi5l"]
atlas = ExtResource("5_3bae1")
region = Rect2(128, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptta8"]
atlas = ExtResource("5_3bae1")
region = Rect2(192, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0lib"]
atlas = ExtResource("5_3bae1")
region = Rect2(256, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf3ty"]
atlas = ExtResource("5_3bae1")
region = Rect2(320, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1sh1"]
atlas = ExtResource("5_3bae1")
region = Rect2(384, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yykye"]
atlas = ExtResource("5_3bae1")
region = Rect2(448, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yai4t"]
atlas = ExtResource("5_3bae1")
region = Rect2(0, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8d1p"]
atlas = ExtResource("5_3bae1")
region = Rect2(64, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_it8al"]
atlas = ExtResource("5_3bae1")
region = Rect2(128, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aduw3"]
atlas = ExtResource("5_3bae1")
region = Rect2(192, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mj6j"]
atlas = ExtResource("5_3bae1")
region = Rect2(256, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aet5g"]
atlas = ExtResource("5_3bae1")
region = Rect2(320, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o2x4"]
atlas = ExtResource("5_3bae1")
region = Rect2(384, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dblx2"]
atlas = ExtResource("5_3bae1")
region = Rect2(448, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kilhq"]
atlas = ExtResource("6_epod8")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1asp"]
atlas = ExtResource("6_epod8")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p27nv"]
atlas = ExtResource("6_epod8")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mhwt"]
atlas = ExtResource("6_epod8")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuwyo"]
atlas = ExtResource("6_epod8")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh5si"]
atlas = ExtResource("6_epod8")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuu87"]
atlas = ExtResource("6_epod8")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyvwk"]
atlas = ExtResource("6_epod8")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nen8"]
atlas = ExtResource("6_epod8")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njxuy"]
atlas = ExtResource("6_epod8")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r22k4"]
atlas = ExtResource("6_epod8")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfua"]
atlas = ExtResource("6_epod8")
region = Rect2(192, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0m1y"]
atlas = ExtResource("6_epod8")
region = Rect2(256, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oagk"]
atlas = ExtResource("6_epod8")
region = Rect2(320, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_codm8"]
atlas = ExtResource("6_epod8")
region = Rect2(384, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v4ac"]
atlas = ExtResource("6_epod8")
region = Rect2(448, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uuyk"]
atlas = ExtResource("6_epod8")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk35s"]
atlas = ExtResource("6_epod8")
region = Rect2(64, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y18py"]
atlas = ExtResource("6_epod8")
region = Rect2(128, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot24m"]
atlas = ExtResource("6_epod8")
region = Rect2(192, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg3sc"]
atlas = ExtResource("6_epod8")
region = Rect2(256, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6kgr"]
atlas = ExtResource("6_epod8")
region = Rect2(320, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7yr6"]
atlas = ExtResource("6_epod8")
region = Rect2(384, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04iyl"]
atlas = ExtResource("6_epod8")
region = Rect2(448, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_psg8g"]
atlas = ExtResource("6_epod8")
region = Rect2(0, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h82kd"]
atlas = ExtResource("6_epod8")
region = Rect2(64, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65cv7"]
atlas = ExtResource("6_epod8")
region = Rect2(128, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujjyv"]
atlas = ExtResource("6_epod8")
region = Rect2(192, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkdfm"]
atlas = ExtResource("6_epod8")
region = Rect2(256, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnh0h"]
atlas = ExtResource("6_epod8")
region = Rect2(320, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcklf"]
atlas = ExtResource("6_epod8")
region = Rect2(384, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nscbd"]
atlas = ExtResource("6_epod8")
region = Rect2(448, 384, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cltg2"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_211mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4qax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x7ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrs1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8vex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5jgn")
}],
"loop": true,
"name": &"idleDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evj65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyxjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55sj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg2kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrois")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ymsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miefy")
}],
"loop": true,
"name": &"idleLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhw2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orgtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxi5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptta8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0lib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf3ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1sh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yykye")
}],
"loop": true,
"name": &"idleRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yai4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8d1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it8al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aduw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mj6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aet5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o2x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dblx2")
}],
"loop": true,
"name": &"idleUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kilhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1asp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p27nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mhwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuwyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh5si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuu87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyvwk")
}],
"loop": true,
"name": &"runningDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nen8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njxuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r22k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0m1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oagk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_codm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v4ac")
}],
"loop": true,
"name": &"runningLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uuyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk35s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y18py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot24m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg3sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6kgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7yr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04iyl")
}],
"loop": true,
"name": &"runningRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psg8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h82kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65cv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujjyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkdfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnh0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcklf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nscbd")
}],
"loop": true,
"name": &"runningUp",
"speed": 10.0
}]

[node name="World" type="Node3D"]

[node name="NavigationRegion3D" type="Node" parent="."]

[node name="GridMap5" parent="NavigationRegion3D" instance=ExtResource("1_71a5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, 0)

[node name="GridMap4" parent="NavigationRegion3D" instance=ExtResource("1_71a5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, -10)

[node name="GridMap3" parent="NavigationRegion3D" instance=ExtResource("1_71a5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)

[node name="GridMap6" parent="NavigationRegion3D" instance=ExtResource("1_71a5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, 0)

[node name="GridMap" parent="NavigationRegion3D" instance=ExtResource("2_h0xul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="GridMap2" parent="NavigationRegion3D" instance=ExtResource("2_h0xul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, 0)

[node name="GridMap7" parent="NavigationRegion3D" instance=ExtResource("1_71a5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, 10)

[node name="GridMap8" parent="NavigationRegion3D" instance=ExtResource("1_71a5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, 10)

[node name="GridMap9" parent="NavigationRegion3D" instance=ExtResource("1_71a5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10)

[node name="GridMap10" parent="NavigationRegion3D" instance=ExtResource("1_71a5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, 10)

[node name="GridMap11" parent="NavigationRegion3D" instance=ExtResource("2_h0xul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, -10)

[node name="GridMap12" parent="NavigationRegion3D" instance=ExtResource("2_h0xul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -10)

[node name="Areas" type="Node3D" parent="NavigationRegion3D"]

[node name="WaypointTest" type="Node3D" parent="NavigationRegion3D/Areas"]

[node name="WaypointTest2" type="Node3D" parent="NavigationRegion3D/Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3633, 0, -9.43652)

[node name="WaypointTest3" type="Node3D" parent="NavigationRegion3D/Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7422, -9.53674e-07, 10.6157)

[node name="Players" type="Node" parent="."]
script = ExtResource("2_bpkkl")

[node name="Player" parent="Players" instance=ExtResource("3_gsb7g")]

[node name="PlayerUnit1" parent="Players/Player" instance=ExtResource("3_28b0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6781, 0, -0.415133)

[node name="AnimatedSprite3D" parent="Players/Player/PlayerUnit1/StaticRotation" index="0"]
sprite_frames = SubResource("SpriteFrames_cltg2")

[node name="Attributes" parent="Players/Player/PlayerUnit1" index="5"]
maxHitPoints = 100000
hitPoints = 100000
attackSpeed = 1.0
armor = 3

[node name="CombatRayCast" parent="Players/Player/PlayerUnit1/Combat" index="0"]
debug_shape_custom_color = Color(0.956863, 0.423529, 0.639216, 1)
debug_shape_thickness = 4

[node name="PlayerUnit2" parent="Players/Player" instance=ExtResource("3_28b0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6781, 0, -2.26565)

[node name="AnimatedSprite3D" parent="Players/Player/PlayerUnit2/StaticRotation" index="0"]
sprite_frames = SubResource("SpriteFrames_cltg2")

[node name="Attributes" parent="Players/Player/PlayerUnit2" index="5"]
maxHitPoints = 100000
hitPoints = 100000
attackSpeed = 1.0
armor = 3

[node name="CombatRayCast" parent="Players/Player/PlayerUnit2/Combat" index="0"]
debug_shape_custom_color = Color(0.956863, 0.423529, 0.639216, 1)
debug_shape_thickness = 4

[node name="PlayerUnit3" parent="Players/Player" instance=ExtResource("3_28b0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6781, 0, 2.76385)

[node name="AnimatedSprite3D" parent="Players/Player/PlayerUnit3/StaticRotation" index="0"]
sprite_frames = SubResource("SpriteFrames_cltg2")

[node name="Attributes" parent="Players/Player/PlayerUnit3" index="5"]
maxHitPoints = 100000
hitPoints = 100000
attackSpeed = 1.0
armor = 3

[node name="CombatRayCast" parent="Players/Player/PlayerUnit3/Combat" index="0"]
debug_shape_custom_color = Color(0.956863, 0.423529, 0.639216, 1)
debug_shape_thickness = 4

[node name="PlayerUnit4" parent="Players/Player" instance=ExtResource("3_28b0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6781, 0, 0.913327)

[node name="AnimatedSprite3D" parent="Players/Player/PlayerUnit4/StaticRotation" index="0"]
sprite_frames = SubResource("SpriteFrames_cltg2")

[node name="Attributes" parent="Players/Player/PlayerUnit4" index="5"]
maxHitPoints = 100000
hitPoints = 100000
attackSpeed = 1.0
armor = 3

[node name="CombatRayCast" parent="Players/Player/PlayerUnit4/Combat" index="0"]
debug_shape_custom_color = Color(0.956863, 0.423529, 0.639216, 1)
debug_shape_thickness = 4

[node name="PlayerUnit5" parent="Players/Player" instance=ExtResource("3_28b0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.27783, 0, -0.415133)

[node name="AnimatedSprite3D" parent="Players/Player/PlayerUnit5/StaticRotation" index="0"]
sprite_frames = SubResource("SpriteFrames_cltg2")

[node name="Attributes" parent="Players/Player/PlayerUnit5" index="5"]
maxHitPoints = 100000
hitPoints = 100000
attackSpeed = 1.0
armor = 3

[node name="CombatRayCast" parent="Players/Player/PlayerUnit5/Combat" index="0"]
debug_shape_custom_color = Color(0.956863, 0.423529, 0.639216, 1)
debug_shape_thickness = 4

[node name="PlayerUnit6" parent="Players/Player" instance=ExtResource("3_28b0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.27783, 0, -2.26565)

[node name="AnimatedSprite3D" parent="Players/Player/PlayerUnit6/StaticRotation" index="0"]
sprite_frames = SubResource("SpriteFrames_cltg2")

[node name="Attributes" parent="Players/Player/PlayerUnit6" index="5"]
maxHitPoints = 100000
hitPoints = 100000
attackSpeed = 1.0
armor = 3

[node name="CombatRayCast" parent="Players/Player/PlayerUnit6/Combat" index="0"]
debug_shape_custom_color = Color(0.956863, 0.423529, 0.639216, 1)
debug_shape_thickness = 4

[node name="PlayerUnit7" parent="Players/Player" instance=ExtResource("3_28b0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.27783, 0, 2.76385)

[node name="AnimatedSprite3D" parent="Players/Player/PlayerUnit7/StaticRotation" index="0"]
sprite_frames = SubResource("SpriteFrames_cltg2")

[node name="Attributes" parent="Players/Player/PlayerUnit7" index="5"]
maxHitPoints = 100000
hitPoints = 100000
attackSpeed = 1.0
armor = 3

[node name="CombatRayCast" parent="Players/Player/PlayerUnit7/Combat" index="0"]
debug_shape_custom_color = Color(0.956863, 0.423529, 0.639216, 1)
debug_shape_thickness = 4

[node name="PlayerUnit8" parent="Players/Player" instance=ExtResource("3_28b0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.27783, 0, 0.913327)

[node name="AnimatedSprite3D" parent="Players/Player/PlayerUnit8/StaticRotation" index="0"]
sprite_frames = SubResource("SpriteFrames_cltg2")

[node name="Attributes" parent="Players/Player/PlayerUnit8" index="5"]
maxHitPoints = 100000
hitPoints = 100000
attackSpeed = 1.0
armor = 3

[node name="CombatRayCast" parent="Players/Player/PlayerUnit8/Combat" index="0"]
debug_shape_custom_color = Color(0.956863, 0.423529, 0.639216, 1)
debug_shape_thickness = 4

[node name="Neutral" parent="Players" instance=ExtResource("3_gsb7g")]

[node name="Hostile" parent="Players" instance=ExtResource("3_gsb7g")]

[node name="Environment" type="Node3D" parent="Players"]
script = ExtResource("4_s7yi8")

[node name="OmniLight3D" type="OmniLight3D" parent="Players/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0259027, 2.90914, 1.35264)
light_energy = 2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Players/Environment"]
transform = Transform3D(0.837156, 0.0480797, -0.544847, 0.491042, 0.372718, 0.787375, 0.240931, -0.926698, 0.288414, 0, 4.91587, 0)
light_color = Color(0.294118, 0.368627, 1, 1)
light_energy = 2.0
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="Players/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.55132, 3.54167, 1.59529)
light_energy = 2.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Players/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.07075, 3.54167, -7.92717)
light_energy = 2.0

[node name="Box" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 17.9839, 0, -2.50582)
safe_margin = 0.5

[node name="Box2" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 20.1259, 0, -1.54042)
safe_margin = 0.5

[node name="Box3" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 20.5306, 0, -3.29312)
safe_margin = 0.5

[node name="Box4" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 14.515, 0, -9.62987)
safe_margin = 0.5

[node name="Box5" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 16.7054, 0, -8.64648)
safe_margin = 0.5

[node name="Box6" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 17.1101, 0, -10.3992)
safe_margin = 0.5

[node name="Box7" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.5389, 0, 7.49059)
safe_margin = 0.5

[node name="Box8" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 12.6809, 0, 8.45599)
safe_margin = 0.5

[node name="Box9" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.0856, 0, 6.70329)
safe_margin = 0.5

[node name="Box10" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.3012, 0, -4.45722)
safe_margin = 0.5

[node name="Box11" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.840897, 0, -3.49188)
safe_margin = 0.5

[node name="Box12" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.2456, 0, -5.24456)
safe_margin = 0.5

[node name="Box13" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.56653, 0, 11.9384)
safe_margin = 0.5

[node name="Box14" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.575466, 0, 12.9038)
safe_margin = 0.5

[node name="Box15" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.980167, 0, 11.1511)
safe_margin = 0.5

[node name="Box16" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -13.4551, 0, -0.0274525)
safe_margin = 0.5

[node name="Box17" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -11.2646, 0, 0.955937)
safe_margin = 0.5

[node name="Box18" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10.8599, 0, -0.796692)
safe_margin = 0.5

[node name="Box19" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 18.6729, 0, 1.87195)
safe_margin = 0.5

[node name="Box20" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 20.8149, 0, 2.83728)
safe_margin = 0.5

[node name="Box21" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 21.2196, 0, 1.08461)
safe_margin = 0.5

[node name="Box22" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15.2523, 0, -5.23408)
safe_margin = 0.5

[node name="Box23" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 17.3944, 0, -4.26875)
safe_margin = 0.5

[node name="Box24" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 17.7991, 0, -6.02142)
safe_margin = 0.5

[node name="Box25" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.6783, 0, -2.07188)

[node name="Box26" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.3469, 0, -1.79907)

[node name="Box27" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.5264, 0, 0.65613)

[node name="Box28" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.3055, 0, 1.75641)

[node name="Box29" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.3055, 0, 1.2081)

[node name="Box30" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.3055, 0, 0.59406)

[node name="Box31" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.3055, 0, 0.0457425)

[node name="Box32" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.588005, 0, -1.67113)

[node name="Box33" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.588005, 0, -2.21945)

[node name="Box34" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.588005, 0, -2.83349)

[node name="Box35" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.588005, 0, -3.38181)

[node name="Box36" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.588005, 0, 0.61318)

[node name="Box37" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.588005, 0, 0.0648624)

[node name="Box38" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.588005, 0, -0.549178)

[node name="Box39" parent="Players/Environment" instance=ExtResource("5_2ke7l")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.588005, 0, -1.09749)

[editable path="Players/Player/PlayerUnit1"]
[editable path="Players/Player/PlayerUnit2"]
[editable path="Players/Player/PlayerUnit3"]
[editable path="Players/Player/PlayerUnit4"]
[editable path="Players/Player/PlayerUnit5"]
[editable path="Players/Player/PlayerUnit6"]
[editable path="Players/Player/PlayerUnit7"]
[editable path="Players/Player/PlayerUnit8"]
