[gd_scene load_steps=20 format=3 uid="uid://dqrp662fffibl"]

[ext_resource type="Texture2D" uid="uid://cglbwwof5cb5n" path="res://Art/TextureEnvBasic/Cut/Grass/tile061.png" id="1_3fw7f"]
[ext_resource type="Texture2D" uid="uid://c0jres13a4ty" path="res://Art/TextureEnvBasic/Cut/Grass/tile032.png" id="2_qq8xl"]
[ext_resource type="Texture2D" uid="uid://bi5tvqf2lhnjq" path="res://Art/TextureEnvBasic/Cut/Grass/tile029.png" id="3_x4w2h"]
[ext_resource type="Texture2D" uid="uid://bjxsk2cu8d4wj" path="res://Art/TextureEnvBasic/Cut/Grass/tile000.png" id="4_12tfj"]
[ext_resource type="Texture2D" uid="uid://de4dmyk87dhum" path="res://Art/TextureEnvBasic/Cut/Grass/tile053.png" id="5_noaeo"]
[ext_resource type="Texture2D" uid="uid://bundrgy3ik85u" path="res://Art/TextureEnvBasic/Cut/Grass/tile059.png" id="6_p0a2q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lk8f0"]
shading_mode = 2
albedo_texture = ExtResource("1_3fw7f")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w2wln"]
material = SubResource("StandardMaterial3D_lk8f0")

[sub_resource type="BoxShape3D" id="BoxShape3D_wse3h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tftpt"]
shading_mode = 2
albedo_texture = ExtResource("2_qq8xl")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hbbxd"]
material = SubResource("StandardMaterial3D_tftpt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s37h0"]
shading_mode = 2
albedo_texture = ExtResource("3_x4w2h")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_at723"]
material = SubResource("StandardMaterial3D_s37h0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2thjf"]
shading_mode = 2
albedo_texture = ExtResource("4_12tfj")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7ycc8"]
material = SubResource("StandardMaterial3D_2thjf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3efu"]
shading_mode = 2
albedo_texture = ExtResource("5_noaeo")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_agwyy"]
material = SubResource("StandardMaterial3D_n3efu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1mgi"]
shading_mode = 2
albedo_texture = ExtResource("6_p0a2q")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i72yw"]
material = SubResource("StandardMaterial3D_q1mgi")

[node name="Node3D" type="Node3D"]

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w2wln")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/StaticBody3D"]
shape = SubResource("BoxShape3D_wse3h")

[node name="Grass2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hbbxd")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass2/StaticBody3D"]
shape = SubResource("BoxShape3D_wse3h")

[node name="Grass3" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_at723")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass3/StaticBody3D"]
shape = SubResource("BoxShape3D_wse3h")

[node name="Grass4" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7ycc8")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass4/StaticBody3D"]
shape = SubResource("BoxShape3D_wse3h")

[node name="Grass5" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_agwyy")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass5/StaticBody3D"]
shape = SubResource("BoxShape3D_wse3h")

[node name="Grass6" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_i72yw")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass6/StaticBody3D"]
shape = SubResource("BoxShape3D_wse3h")
