[gd_scene load_steps=2 format=3 uid="uid://bo2xgiyxdolci"]

[ext_resource type="Script" path="res://Scripts/Player/RealTimeStrategy/UI/AbilityBtn.cs" id="1_7mkhr"]

[node name="AbilityBtn" type="Button"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -514.0
offset_top = -142.0
offset_right = -353.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0
text = "Ability1
"
script = ExtResource("1_7mkhr")
