[gd_scene load_steps=6 format=3 uid="uid://ueje1j2hc865"]

[ext_resource type="Script" path="res://Scripts/Actor/EffectActor/AreaOfEffectUnit.cs" id="1_80olb"]
[ext_resource type="PackedScene" uid="uid://cilo708fdco00" path="res://Templates/AreaRange.tscn" id="2_upe38"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8kucw"]
margin = 0.45
radius = 0.3
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wor3m"]
emission_enabled = true
emission = Color(0.418779, 0.976878, 0.944548, 1)
emission_energy_multiplier = 3.52

[sub_resource type="SphereMesh" id="SphereMesh_f0myg"]
material = SubResource("StandardMaterial3D_wor3m")

[node name="AreaOfEffect" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 2
input_ray_pickable = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
motion_mode = 1
script = ExtResource("1_80olb")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8kucw")
disabled = true

[node name="StaticRotation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticRotation"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0)
mesh = SubResource("SphereMesh_f0myg")
skeleton = NodePath("../..")

[node name="AreaRange" parent="." instance=ExtResource("2_upe38")]
