[gd_scene load_steps=5 format=3 uid="uid://b6ajx743pvfx"]

[ext_resource type="Script" path="res://Scripts/Player/RealTimeStrategy/RealTimeStrategyPlayer.cs" id="1_w2jw0"]
[ext_resource type="Script" path="res://Scripts/Game/CameraBase.cs" id="2_7o631"]
[ext_resource type="Script" path="res://Scripts/UI/InteractionPanel.cs" id="3_aodfl"]
[ext_resource type="Script" path="res://Scripts/UI/SelectionPanel.cs" id="4_co5sg"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("1_w2jw0")

[node name="Camera3D" type="Camera3D" parent="."]
size = 19.367
script = ExtResource("2_7o631")
cameraVelocity = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionPanel" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("3_aodfl")

[node name="Label" type="Label" parent="CanvasLayer/Control/InteractionPanel"]
layout_mode = 2

[node name="SelectionPanel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("4_co5sg")
