[gd_scene load_steps=6 format=3 uid="uid://jyguhl8y20qx"]

[ext_resource type="Script" path="res://Scripts/Actor/Unit.cs" id="1_exb1c"]
[ext_resource type="Texture2D" uid="uid://bkikmt1pknv4g" path="res://Art/TextureEnvBasic/Cut/Props/box.png" id="2_03m24"]
[ext_resource type="PackedScene" uid="uid://bh5lo8eo1jyfg" path="res://Templates/UnitAreas.tscn" id="2_eea4p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4qoob"]
margin = 0.45
radius = 0.3
height = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vuxbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_03m24")
}],
"loop": true,
"name": &"idleDown",
"speed": 5.0
}]

[node name="Unit" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
collision_mask = 3
wall_min_slide_angle = 3.14159
floor_stop_on_slope = false
floor_block_on_wall = false
platform_wall_layers = 1
script = ExtResource("1_exb1c")

[node name="Areas" parent="." instance=ExtResource("2_eea4p")]

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4qoob")

[node name="StaticRotation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="StaticRotation"]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, -1.77636e-15, 0.1)
shaded = true
sprite_frames = SubResource("SpriteFrames_vuxbk")
animation = &"idleDown"

[node name="OverheadLabel" type="Label3D" parent="StaticRotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.712326, 0)
visible = false
outline_modulate = Color(0.341176, 0.709804, 0.972549, 1)
text = "Test
"
