[gd_scene load_steps=3 format=3 uid="uid://dw2iicci6qspw"]

[ext_resource type="PackedScene" uid="uid://emh0fo8pev08" path="res://VerticalScroller/Scenes/VSUnit.tscn" id="1_d3qfs"]
[ext_resource type="SpriteFrames" uid="uid://d1war87xvimvn" path="res://VerticalScroller/SpriteFrames/Lizard.tres" id="2_ko0w4"]

[node name="Unit" instance=ExtResource("1_d3qfs")]
PlayAreaLimit = Vector4(-15, -1.5, 10, 1.5)

[node name="AnimatedSprite3D" parent="StaticRotation" index="1"]
sprite_frames = ExtResource("2_ko0w4")
frame_progress = 0.0376222
