[gd_scene load_steps=4 format=3 uid="uid://dw2iicci6qspw"]

[ext_resource type="PackedScene" uid="uid://dl1nwasv6dlxa" path="res://VerticalScroller/Scenes/VSUnit.tscn" id="1_7mbb3"]
[ext_resource type="Script" path="res://VerticalScroller/Scripts/VSUnits/VSEnemyUnit.cs" id="2_dsv8a"]
[ext_resource type="SpriteFrames" uid="uid://d1war87xvimvn" path="res://VerticalScroller/SpriteFrames/Lizard.tres" id="2_vtxlg"]

[node name="Enemy" instance=ExtResource("1_7mbb3")]
script = ExtResource("2_dsv8a")

[node name="AnimatedSprite3D" parent="StaticRotation" index="1"]
sprite_frames = ExtResource("2_vtxlg")
frame_progress = 0.0376222
